name: Update OAS definitions
on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * 0'
jobs:
  update-definitions:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branches: ['1.x', '2.x']
    steps:
      - uses: actions/checkout@v2
      - name: Build the client
        run: make all

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          committer: GitHub <noreply@github.com>
          author: actions-bot <actions-bot@users.noreply.github.com>
          title: "[automation] Client updates (${{ matrix.branches }})"
          base: ${{ matrix.branches }}
          branch: update-definitions-${{ matrix.branches }}
